<!DOCTYPE html>
<html lang="en">

<head>
    <title>Search</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body>
    <div class="corner-links">
        <a href="image-search.html" class="img-search">Images</a>
        <a href="advanced-search.html" class="adv-search">Advanced</a>
    </div>
    <form class="form-search" action="https://google.com/search">
        <img src="images/google.jpg" alt="Google image" class="google-img-1">
        <input type="text" name="q" class="txt-input" autofocus autocomplete="off">
        <div style="display: flex;">
            <input type="submit" value="Google Search" class="submit-input">
            <input value="I'm Feeling Lucky" name="btnI" class="submit-input" type="submit">
        </div>
    </form>
</body>
</html>